"""
Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
AB = √(xb - xa)2 + (yb - ya)2
"""

xA = int(input("Введить значиние координаты X для точки A: "))
yA = int(input("Введить значиние координаты Y для точки A: "))
xB = int(input("Введить значиние координаты X для точки B: "))
yB = int(input("Введить значиние координаты Y для точки B: "))

import math
distance = math.sqrt((xB - xA)**2 + (yB - yA)**2)
print()
print(f"A ({xA},{yA}); B ({xB},{yB}) -> {round(distance, 2)}")


