"""
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""
user_a = int(input("Введите результат пробежки в 1 день: "))
user_b = int(input("Введите результат пробежки, которые необходимо достичь: "))
count_days = 0
print("Результат:")
while user_a < user_b:
    count_days += 1
    user_a *= 1.1
    print(f"{count_days}-й день: {round(user_a, 3)} км")
print(f"На {count_days} день спортсмен достиг результата - не менее 3 км")
