"""Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки
(соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы
и определите прибыль фирмы в расчете на одного сотрудника."""

revenue = float(input("Введите выручку фирмы за отчетный период: "))
costs = float(input("Введите издержки фирмы за отчетный период: "))
profit = revenue - costs
if profit <= 0:
    print(f"Фирма не заработала прибыли, а убыток составил за отчетный период: {profit}")
else:
    roi = profit / revenue * 100
    print(f"Рентабельность фирмы за отчетный период составила: {roi}% ")
    nuber_of_employees = int(input("Укажите стреднесписочную численность сотрудников за отчетный период: "))
    while nuber_of_employees < 0:
        print(f"Численность сотрудников не может быть отрицательным числом, вы ввели {nuber_of_employees}")
        nuber_of_employees = int(input("Укажите стреднесписочную численность сотрудников за отчетный период: "))
    profit_by_employees = profit / nuber_of_employees
    print(f"Прибыль в расчете на одного сотрудника за отчетный период составила: {profit_by_employees}")
